#
#  Author: Hari Sekhon
#  Date: 2016-01-16 12:21:15 +0000 (Sat, 16 Jan 2016)
#
#  vim:ts=4:sts=4:sw=4:noet
#
#  https://github.com/harisekhon/Dockerfiles
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help improve or steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

TAG = $(shell perl -n -e '/^\s*ARG\s+.+_VERSION\s*=\s*(\d+\.\d+)/ && &{ print $$1; exit }' Dockerfile)

# TODO: how to handle REPO without a TAG? Combine TAG in to REPO if TAG is not empty?

ifdef LATEST
	TAG=latest
endif

.PHONY: build
build:
	docker build -t $(REPO):$(TAG) .

.PHONY: nocache
nocache:
	docker build -t $(REPO):$(TAG) --no-cache .

.PHONY: build-versions
build-versions:
	branch=$(REPO); \
	branch=$${branch##*/}; \
	for x in $$(git branch -a | grep $$branch | sed 's,remotes/origin/,,' | sort -u); do \
		echo git checkout "$$x" && \
		echo make build || \
		exit 1; \
	done; \
	echo git checkout master

.PHONY: build-push-versions
build-push-versions: build-versions push-versions
	:

.PHONY: push
push:
	docker push $(REPO):$(TAG)
	hooks/post_build

# use 'make push' rather than just 'docker push' to trigger hooks/post_build
.PHONY: push-versions
push-versions:
	branch=$(REPO); \
	branch=$${branch##*/}; \
	for x in $$(git branch -a | grep $$branch | sed 's,remotes/origin/,,' | sort -u); do \
		git checkout "$$x" && \
		make push || \
		exit 1; \
	done; \
	git checkout master

.PHONY: run
