#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-09-14 10:36:13 +0200 (Thu, 14 Sep 2017)
#
#  https://github.com/HariSekhon/Dockerfiles
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ok for dev, change for prod
access-control.name=allow-all
#access-control.name=read-only
# Bug in Presto 0.178 does not parse this correctly:
# https://github.com/prestodb/presto/issues/8300
#access-control.name=file
# searches relative paths of $PRESTO_HOME/etc and node.data-dir (/var/presto/data) from node.properties
#security.config-file=etc/rules.json
